<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Apr 07 11:57:37 EEST 2005 -->
<TITLE>
Index (balls)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (balls)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="BallDemo.html" title="class in "><B>BallDemo</B></A> - class <A HREF="BallDemo.html" title="class in ">BallDemo</A>.<DD>Class BallDemo - provides two short demonstrations showing how to use the 
 Canvas class.<DT><A HREF="BallDemo.html#BallDemo()"><B>BallDemo()</B></A> - 
Constructor for class <A HREF="BallDemo.html" title="class in ">BallDemo</A>
<DD>Create a BallDemo object. 
<DT><A HREF="BouncingBall.html" title="class in "><B>BouncingBall</B></A> - class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>.<DD>Class BouncingBall - a graphical ball that observes the effect of gravity. <DT><A HREF="BouncingBall.html#BouncingBall(int, int, int, java.awt.Color, int, Canvas)"><B>BouncingBall(int, int, int, Color, int, Canvas)</B></A> - 
Constructor for class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>Constructor for objects of class BouncingBall
<DT><A HREF="BallDemo.html#bounce()"><B>bounce()</B></A> - 
Method in class <A HREF="BallDemo.html" title="class in ">BallDemo</A>
<DD>Simulates two bouncing balls
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Canvas.html" title="class in "><B>Canvas</B></A> - class <A HREF="Canvas.html" title="class in ">Canvas</A>.<DD>Class Canvas - a class to allow for simple graphical 
 drawing on a canvas.<DT><A HREF="Canvas.html#Canvas(java.lang.String)"><B>Canvas(String)</B></A> - 
Constructor for class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Create a Canvas with default height, width and background color 
 (300, 300, white).
<DT><A HREF="Canvas.html#Canvas(java.lang.String, int, int)"><B>Canvas(String, int, int)</B></A> - 
Constructor for class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Create a Canvas with default background color (white).
<DT><A HREF="Canvas.html#Canvas(java.lang.String, int, int, java.awt.Color)"><B>Canvas(String, int, int, Color)</B></A> - 
Constructor for class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Create a Canvas.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="BouncingBall.html#draw()"><B>draw()</B></A> - 
Method in class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>Draw this ball at its current position onto the canvas.
<DT><A HREF="Canvas.html#draw(java.awt.Shape)"><B>draw(Shape)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Draw the outline of a given shape onto the canvas.
<DT><A HREF="BallDemo.html#drawDemo()"><B>drawDemo()</B></A> - 
Method in class <A HREF="BallDemo.html" title="class in ">BallDemo</A>
<DD>This method demonstrates some of the drawing operations that are
 available on a Canvas object.
<DT><A HREF="Canvas.html#drawImage(java.awt.Image, int, int)"><B>drawImage(Image, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Draws an image onto the canvas.
<DT><A HREF="Canvas.html#drawLine(int, int, int, int)"><B>drawLine(int, int, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Draws a line on the Canvas.
<DT><A HREF="Canvas.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Draws a String on the Canvas.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="BouncingBall.html#erase()"><B>erase()</B></A> - 
Method in class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>Erase this ball at its current position.
<DT><A HREF="Canvas.html#erase()"><B>erase()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erase the whole canvas.
<DT><A HREF="Canvas.html#erase(java.awt.Shape)"><B>erase(Shape)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erase a given shape's interior on the screen.
<DT><A HREF="Canvas.html#eraseCircle(int, int, int)"><B>eraseCircle(int, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erase the internal dimensions of the given circle. 
<DT><A HREF="Canvas.html#eraseOutline(java.awt.Shape)"><B>eraseOutline(Shape)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erases a given shape's outline on the screen.
<DT><A HREF="Canvas.html#eraseRectangle(int, int, int, int)"><B>eraseRectangle(int, int, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erase the internal dimensions of the given rectangle. 
<DT><A HREF="Canvas.html#eraseString(java.lang.String, int, int)"><B>eraseString(String, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Erases a String on the Canvas.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Canvas.html#fill(java.awt.Shape)"><B>fill(Shape)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Fill the internal dimensions of a given shape with the current 
 foreground color of the canvas.
<DT><A HREF="Canvas.html#fillCircle(int, int, int)"><B>fillCircle(int, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Fill the internal dimensions of the given circle with the current 
 foreground color of the canvas.
<DT><A HREF="Canvas.html#fillRectangle(int, int, int, int)"><B>fillRectangle(int, int, int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Fill the internal dimensions of the given rectangle with the current 
 foreground color of the canvas. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Canvas.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Returns the current color of the background
<DT><A HREF="Canvas.html#getFont()"><B>getFont()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Returns the current font of the canvas.
<DT><A HREF="Canvas.html#getForegroundColor()"><B>getForegroundColor()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Returns the current color of the foreground.
<DT><A HREF="Canvas.html#getSize()"><B>getSize()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Returns the size of the canvas.
<DT><A HREF="BouncingBall.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>return the horizontal position of this ball
<DT><A HREF="BouncingBall.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>return the vertical position of this ball
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Canvas.html#isVisible()"><B>isVisible()</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Provide information on visibility of the Canvas.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="BouncingBall.html#move()"><B>move()</B></A> - 
Method in class <A HREF="BouncingBall.html" title="class in ">BouncingBall</A>
<DD>Move this ball according to its position and speed and redraw.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Canvas.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Sets the background color of the Canvas.
<DT><A HREF="Canvas.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>changes the current Font used on the Canvas
<DT><A HREF="Canvas.html#setForegroundColor(java.awt.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Sets the foreground color of the Canvas.
<DT><A HREF="Canvas.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Sets the size of the canvas.
<DT><A HREF="Canvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Set the canvas visibility and brings canvas to the front of screen
 when made visible. 
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="Canvas.html#wait(int)"><B>wait(int)</B></A> - 
Method in class <A HREF="Canvas.html" title="class in ">Canvas</A>
<DD>Waits for a specified number of milliseconds before finishing.
 
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
