Project documentation
<---- javadoc command: ---->
c:\jbuilderx\jdk1.4\bin\javadoc.exe
-sourcepath
C:\BlueJ\examples\balls
-classpath
C:\BlueJ\lib\junit.jar
-d
C:\BlueJ\examples\balls\doc
-source
1.4
-doctitle
balls
-windowtitle
balls
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
C:\BlueJ\examples\balls/Canvas.java
C:\BlueJ\examples\balls/BallDemo.java
C:\BlueJ\examples\balls/BouncingBall.java
<---- end of javadoc command ---->
Loading source file C:\BlueJ\examples\balls/Canvas.java...
Loading source file C:\BlueJ\examples\balls/BallDemo.java...
Loading source file C:\BlueJ\examples\balls/BouncingBall.java...
Constructing Javadoc information...
javadoc: Error fetching URL: http://java.sun.com/j2se/1.5/docs/api/package-list
Standard Doclet version 1.4.2_01
Generating C:\BlueJ\examples\balls\doc\constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Generating C:\BlueJ\examples\balls\doc\overview-tree.html...
Generating C:\BlueJ\examples\balls\doc\index-all.html...
Building index for all classes...
Generating C:\BlueJ\examples\balls\doc\allclasses-frame.html...
Generating C:\BlueJ\examples\balls\doc\allclasses-noframe.html...
Generating C:\BlueJ\examples\balls\doc\index.html...
Generating C:\BlueJ\examples\balls\doc\packages.html...
Generating C:\BlueJ\examples\balls\doc\BallDemo.html...
Generating C:\BlueJ\examples\balls\doc\BouncingBall.html...
Generating C:\BlueJ\examples\balls\doc\Canvas.html...
C:\BlueJ\examples\balls/Canvas.java:51: warning - @param argument "bgClour" is not a parameter name.
Generating C:\BlueJ\examples\balls\doc\package-list...
Generating C:\BlueJ\examples\balls\doc\help-doc.html...
Generating C:\BlueJ\examples\balls\doc\stylesheet.css...
1 error
1 warning
